
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map-tracer, .map-canvas { height: 100%; width: 100%; }
  #map-tracer.active, #map-tracer.active div {
    cursor: pointer;
  }
  .controls {
    position: absolute;
    top: 2%;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .controls a {
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    color: #1F6980;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 5px;
    padding: 5px 8px 4px;
  }
  .controls a:hover {
    color: #fff;
    background-color: #1F6980;
  }
  .image-overlay {
    position: absolute;
    opacity: 0.75;
  }
  .image-overlay img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="gmap_image_trace.js"></script>

<title>GMaps tool to trace images to lat/long coordinates</title>

</head>
<body>
  <div id="map-tracer"></div>

<script type="text/javascript">
  $('#map-tracer').gmapImageTrace({
    image: 'map_regions.png',
    north: 38.057,
    south: 37.3899,
    east: -85.648,
    west: -86.3041
  });
</script>

</body>
</html>
